# XDPMPL-Projects

./: README.md
TechShop/TechShop-Web/: Program.cs  Startup.cs  TechShop-Web.csproj  appsettings.json  package-lock.json  package.json
TechShop/TechShop-Web/Controllers/: AccountController.cs  ActivityLogController.cs  ComboController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReportController.cs  StaffController.cs  TodoTaskController.cs
TechShop/TechShop-Web/Data/: SeedData.cs  ShopContext.cs  TodoContext.cs
TechShop/TechShop-Web/Migrations/: 20201113164707_Initial.Designer.cs  20201113164707_Initial.cs  20201201021152_StaffUpdate.Designer.cs  20201201021152_StaffUpdate.cs  20201201090747_StaffCreatedBy.Designer.cs  20201201090747_StaffCreatedBy.cs  20201202091417_CommentStaff.Designer.cs  20201202091417_CommentStaff.cs  20201204023755_TodoTaskCompleteDate.Designer.cs  20201204023755_TodoTaskCompleteDate.cs  20201205040846_CommentCreatedAt.Designer.cs  20201205040846_CommentCreatedAt.cs  20201207023819_ActivityLog.Designer.cs  20201207023819_ActivityLog.cs  20201211191653_Init.Designer.cs  20201211191653_Init.cs  20201212132041_Init.Designer.cs  20201212132041_Init.cs  20201212141708_IsHiddens.Designer.cs  20201212141708_IsHiddens.cs  20201212171001_Import.Designer.cs  20201212171001_Import.cs  20201214011218_ApplicationUserUpdate.Designer.cs  20201214011218_ApplicationUserUpdate.cs  20201218031204_QuantityLog.Designer.cs  20201218031204_QuantityLog.cs  ShopContextModelSnapshot.cs  TodoContextModelSnapshot.cs
TechShop/TechShop-Web/Models/: ActivityLog.cs  ApplicationRole.cs  ApplicationUser.cs  Combo.cs  ComboDetail.cs  Comment.cs  Customer.cs  Import.cs  ImportDetail.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  QuantityLog.cs  Staff.cs  TodoTask.cs  TodoTaskPartner.cs
TechShop/TechShop-Web/Persistence/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TechShop/TechShop-Web/Properties/: launchSettings.json
TechShop/TechShop-Web/Services/: AccountService.cs  ActivityLogService.cs  ComboService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  ReportService.cs  StaffService.cs  TodoTaskService.cs
TechShop/TechShop-Web/ViewComponents/: ActivityLogsViewComponent.cs  CommentListViewComponent.cs
TechShop/TechShop-Web/ViewModels/: AccountEditVm.cs  AccountIndexVm.cs  AccountLoginVm.cs  AccountMeVm.cs  AccountPasswordVm.cs  AccountRegisterVm.cs  ActivityLogIndexVm.cs  ComboIndexVm.cs  ErrorVm.cs  HomeIndexVm.cs  ProductIndexVM.cs  ProductIndexVm.cs  ReportShowTaskOnStaffReportVm.cs  ReportShowTaskOnStatusReportVm.cs  ReportTaskOnStaffVm.cs  ReportTaskOnStatusVm.cs  TodoTaskCommentListVm.cs  TodoTaskCompleteVm.cs  TodoTaskEditVm.cs  TodoTaskIndexVm.cs  TodoTaskViewVm.cs
TechShop/TechShop-Web/Views/: _ViewImports.cshtml
TodoList/: .gitignore  Gulpfile.js  Program.cs  Startup.cs  TodoList.csproj  TodoList.sln  appsettings.json  package-lock.json  package.json
TodoList/Common/Utilities/: EnumExtensions.cs  TempDataHelper.cs
TodoList/Common/ValidationAttributes/: AfterDate.cs  Equals.cs
TodoList/Controllers/: AccountController.cs  ActivityLogController.cs  CongViecController.cs  HomeController.cs  NhanVienController.cs  ReportController.cs  StaffController.cs  TodoTaskController.cs
TodoList/Data/: SeedData.cs  TodoContext.cs
TodoList/Migrations/: 20201026161603_InitialCreate.Designer.cs  20201026161603_InitialCreate.cs  20201102054147_CongViecNhanVienUpdate.Designer.cs  20201102054147_CongViecNhanVienUpdate.cs  20201102090156_EntityInit.Designer.cs  20201102090156_EntityInit.cs  20201113164707_Initial.Designer.cs  20201113164707_Initial.cs  20201201021152_StaffUpdate.Designer.cs  20201201021152_StaffUpdate.cs  20201201090747_StaffCreatedBy.Designer.cs  20201201090747_StaffCreatedBy.cs  20201202091417_CommentStaff.Designer.cs  20201202091417_CommentStaff.cs  20201204023755_TodoTaskCompleteDate.Designer.cs  20201204023755_TodoTaskCompleteDate.cs  20201205040846_CommentCreatedAt.Designer.cs  20201205040846_CommentCreatedAt.cs  20201207023819_ActivityLog.Designer.cs  20201207023819_ActivityLog.cs  TodoContextModelSnapshot.cs
TodoList/Models/: ActivityLog.cs  ApplicationRole.cs  ApplicationUser.cs  BinhLuan.cs  Comment.cs  CongViec.cs  NguoiLamChung.cs  NhanVien.cs  Staff.cs  TodoTask.cs  TodoTaskPartner.cs
TodoList/Models/Transient/: FormResult.cs  (+3 more)
TodoList/Persistence/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TodoList/Properties/: launchSettings.json
TodoList/Services/: AccountService.cs  ActivityLogService.cs  CommentService.cs  CongViecService.cs  ReportService.cs  StaffService.cs  TodoTaskService.cs
TodoList/ViewComponents/: ActivityLogsViewComponent.cs  CommentListViewComponent.cs
TodoList/ViewModels/: AccountEditVm.cs  AccountIndexVm.cs  AccountInfoVm.cs  AccountLoginVm.cs  AccountMeVm.cs  AccountPasswordVm.cs  AccountRegisterVm.cs  ActivityLogIndexVm.cs  CongViecEditVm.cs  ErrorVm.cs  ReportIndexVm.cs  ReportShowTaskOnStaffReportVm.cs  ReportShowTaskOnStatusReportVm.cs  ReportTaskOnStaffVm.cs  ReportTaskOnStatusVm.cs  TodoTaskCommentListVm.cs  TodoTaskCompleteVm.cs  TodoTaskEditVm.cs  TodoTaskIndexVm.cs  TodoTaskViewVm.cs
TodoList/Views/: _ViewImports.cshtml
(+329 files in other folders)
